{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Zdgasfvhyabsyavihy15323245sdgds471n3c8gn41fsjusue236btFDYTSDVTFCS45234eqt",
    "Issuer": "https://localhost:7009/",
    "Audience": "https://localhost:7009/"
  }
}
